{"speaker1": "her honour", "speaker2": "solicitor advocate", "speaker3": "tuckey", "speaker4": "lee", "prefix": "0604fang", "daily_path": "X:/2022/April/06.04.22/Weber/", "last_turn": "0604fangA", "last_turn_path": "C:/Users/LEE/Desktop/0604fangA.docx", "initials": "LJ"}